* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 0.875rem;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* btn */

.btn {
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0;
  border: 0;
}

/* color: #fff; */

.btn-light {
  background: #f4f4f4;
  color: #262626;
}

.btn-dark {
  background: #262626;
  color: #fff;
  
}

.btn:hover {
  opacity: 0.9;
  transition: 0.2s;
}

.btn:hover i {
  margin-left: 10px;
}

/* Nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  font-size: 0.875rem;
  padding: 20px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav li {
  padding: 0 10px;
}
.main-nav li a {
  padding-bottom: 2px #262626;
}

.main-nav li a:hover {
  border-bottom: 2px solid;
}

.right-menu {
  display: flex;
}

/* Showcase */

.showcase {
  height: 400px;
  background: url(../img/showcase.png) no-repeat center;
  background-size: cover;
  text-align: center;
  margin-bottom: 20px;
}

.showcase h1 {
  font-size: 2rem;
  line-height: 2;
  padding-top: 200px;
}

/* Home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h2 {
  font-size: 1.25rem;
}

.home-cards a {
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: #0067c8;
  /* text-transform: uppercase; */
  padding: 10px 0px;
  margin: 10px 0;
  border: 0;
}

.home-cards a:hover i {
  opacity: 0.9;
  transition: 0.2s;
  margin-left: 10px;
}



/* Xbox */

.xbox {
  height: 350px;
  background: url(../img/xbox.png) no-repeat center;
  background-size: cover;
  margin-bottom: 20px;
}

.xbox h1 {
  font-size: 1.8rem;
  padding: 10px 0;
}

.xbox p {
  padding: 10px 0;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

/* carbon */

.carbon {
  height: 330px;
  background: url(../img/carbon.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
  margin-bottom: 20px;
}

.carbon h1 {
  font-size: 2rem;
  line-height: 1.2;
  padding-bottom: 10px;
}

.carbon .content {
  width: 60%;
  padding: 100px 0 0 30px;
}

/* Follow */

.follow ul {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.follow li {
  padding: 10px;
}

/* links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 20px 0;
  margin: 0 auto;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  padding: 15px;
}

.links-inner li {
  line-height: 2.8;
}

.links-inner li h3 {
  font-size: 0.875rem;
}

/* footer */

.footer {
  background: #f2f2f2;
  width: 100%;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  font-size: .7rem;
  align-content: center;
  justify-content: space-between;
  padding: 20px;
  color: #616161;
}

.footer-inner > div {
  flex: 1;
}

.footer-inner ul {
  flex: 3;
  display: flex;
}

.footer-inner li {
  padding: 0 10px;
  text-align: center;

}

.footer-inner li a {
  color: #616161;
}
